Pages/TodoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoApp.Pages.TodoPage"
             xmlns:local="clr-namespace:TodoApp.ViewModels"
             Title="Todo List"
             BackgroundColor="#333333">

    <ContentPage.BindingContext>
        <local:TaskViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Padding="20" Spacing="15">

        <!-- Header -->
        <Label Text="Your Tasks" 
               FontSize="28" 
               FontAttributes="Bold" 
               TextColor="#6200EE"
               HorizontalOptions="Center"/>

        <!-- Task List -->
        <CollectionView ItemsSource="{Binding Tasks}" 
                        Margin="0,10,0,0" 
                        BackgroundColor="White"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal">
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type local:TaskViewModel}}, Path=RemoveTaskCommand}"
                                           CommandParameter="{Binding .}"/>
                                <!-- This will pass the current task -->
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Frame BorderColor="#6200EE" CornerRadius="10" Padding="10" Margin="0,5" HasShadow="True">
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Text="{Binding Title}" 
                                       FontSize="18" 
                                       FontAttributes="Bold" 
                                       Grid.Row="0"
                                       />
                                <Label Text="{Binding Description}" 
                                       FontSize="14" 
                                       TextColor="Gray" 
                                       Grid.Row="1"
                                       />
                                <Label Text="{Binding DueDate, StringFormat='{0:MM/dd/yyyy}'}" 
                                       FontSize="12" 
                                       TextColor="#6200EE" 
                                       Grid.Row="2"/>
                                <CheckBox IsChecked="{Binding IsCompleted}" 
                                          HorizontalOptions="End" 
                                          VerticalOptions="Center" 
                                          Grid.Row="0"/>
                            </Grid>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Add Task Form -->
        <StackLayout Spacing="10" Margin="0,20,0,0">
            <Entry Placeholder="Task Title" 
                   Text="{Binding NewTaskTitle}" 
                   FontSize="16" 
                   TextColor="Black" 
                   BackgroundColor="#E0E0E0" 
                   HeightRequest="50"
                  />
            <Entry Placeholder="Task Description" 
                   Text="{Binding NewTaskDescription}" 
                   FontSize="16" 
                   TextColor="Black" 
                   BackgroundColor="#E0E0E0" 
                   HeightRequest="50"
                  
                  />
            <DatePicker x:Name="DueDatePicker" 
                        Date="{Binding NewTaskDueDate}" 
                        FontSize="16" 
                        BackgroundColor="#E0E0E0" 
                        TextColor="Black" 
                       
                        HeightRequest="50"
                       />

            <Button Text="Add Task" 
                    Command="{Binding AddTaskCommand}"
                    BackgroundColor="#6200EE"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    HeightRequest="50"/>
        </StackLayout>

    </StackLayout>

</ContentPage>
